#模块 Rust扩展

@声明 外部("wen_add")
定义 方法 相加（左：整数，右：整数）返回 整数

@声明 外部("wen_text_len")
定义 方法 文本长度（内容：字符串）返回 整数

引用 模块：标准库-输入输出-输出 为 输出
引用 模块：Rust扩展

@声明 入口
定义 方法 主（）返回 无：
    设 结果 = Rust扩展-相加（30，12）
    执行 输出：f"30 + 12 = {结果}"
    设 长度 = Rust扩展-文本长度（"问源 Salt"）
    执行 输出：f"文本长度 = {长度}"
。。
