引用 模块：标准库-输入输出-输出 为 输出

定义 方法 从零求和（结束值：整数）返回 整数：
    定义可变变量： cnt = 0
    循环计数i<结束值：
        cnt=cnt+1
    。。
    返回 cnt
。。

@声明 入口
定义 方法 测试（）返回 无：
    设 x = 5
    设 y = 2 * (x + 3) - 6 / 2

    判断x > y：
        执行输出：f“第一段：x={x} 大于 y={y}”
    若y == 13且x != 0：
        执行输出：f“第一段：y={y}，条件命中”
    否则：
        执行输出：“第一段：否则分支”
    。。

    判断 (x + y) % 2 == 0 或 x == 0：
        执行输出：“第二段：和是偶数”
    。。
    循环计数i<10：
        执行输出：f“i的值为：{i}”
    。。
    设 s = 从零求和（14）//方法有返回值时，允许使用这种方式
    执行输出：f“s={s}”
。。
