引用 模块：标准库-输入输出-输出 为 输出

定义对象向量：
结构：
    x：小数，
    y：小数
构造方法（x：小数，y：小数）：
    令当前->x = x
    令当前->y = y
公共成员：
    定义方法相乘（另一个向量：向量）返回 小数：
        返回 当前->x * 另一个向量->x + 当前->y * 另一个向量->y
    。。
。。

@声明 入口
定义 方法 主（）返回 无：
    设 向量1 = 创建向量（10.0，15.0）
    设 向量2 = 创建向量（10.0，10.0）
    设 结果 = 向量1->相乘（向量2）
    执行 输出：f“点积结果：{结果}”
。。
